[ req ]
default_bits       = 8192
distinguished_name = req_DN
string_mask        = nombstr
 
[ req_DN ]
countryName                     = "1. Country Name             (2 letter code)"
countryName_default             = AT
countryName_min                 = 2
countryName_max                 = 2
stateOrProvinceName             = "2. State or Province Name   (full name)    "
#stateOrProvinceName_default     = Burgenland
localityName                    = "3. Locality Name            (eg, city)     "
#localityName_default            = Riedlingsdorf
0.organizationName              = "4. Organization Name        (eg, company)  "
#0.organizationName_default      = TerpotizPrivat
organizationalUnitName          = "5. Organizational Unit Name (eg, section)  "
#organizationalUnitName_default  =
commonName                      = "6. Common Name              (eg, CA name)  "
commonName_max                  = 64
#commonName_default              = 
emailAddress                    = "7. Email Address            (eg, name@FQDN)"
emailAddress_max                = 40
#emailAddress_default            = max.mustermann@example.org